{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "69c_7ZjkQ51ZJYM0Hu7fd",
      "type": "rectangle",
      "x": 379.40625,
      "y": 178.21875,
      "width": 194.185791015625,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479953679,
      "version": 107,
      "versionNonce": 1419416719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TheRmGZVAz4AFplFpLZJe"
        }
      ],
      "updated": 1660256959775,
      "link": null,
      "locked": false
    },
    {
      "id": "TheRmGZVAz4AFplFpLZJe",
      "type": "text",
      "x": 384.40625,
      "y": 183.21875,
      "width": 184,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065987233,
      "version": 10,
      "versionNonce": 943569519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660256958623,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "69c_7ZjkQ51ZJYM0Hu7fd",
      "originalText": "HEADER"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1909697359,
      "isDeleted": false,
      "id": "JKoZgH-pY1OFXwPrcgUHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1363525390625,
      "y": 282.75506591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.185791015625,
      "height": 33,
      "seed": 546777775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gGYkYVsCYs-f-YHftIWrX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gGYkYVsCYs-f-YHftIWrX"
        }
      ],
      "updated": 1660256992718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1305829167,
      "isDeleted": false,
      "id": "gGYkYVsCYs-f-YHftIWrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1363525390625,
      "y": 287.75506591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 23,
      "seed": 935943105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660256972200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAYLOAD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKoZgH-pY1OFXwPrcgUHv",
      "originalText": "PAYLOAD"
    },
    {
      "id": "m5lcRpXX4T5F3nppHKuwu",
      "type": "arrow",
      "x": 573.453125,
      "y": 192.875,
      "width": 87.32635498046875,
      "height": 46.45269775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147176993,
      "version": 35,
      "versionNonce": 1199847937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660256989209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.32635498046875,
          46.45269775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rkE9G8NQgLB4ZFmTwbqfN",
      "type": "arrow",
      "x": 568.390625,
      "y": 296.390625,
      "width": 93.58953857421875,
      "height": 55.273590087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118142241,
      "version": 33,
      "versionNonce": 1066368783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660313074372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.58953857421875,
          -55.273590087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KuBhZ-skrcN9KEh0xsrL4",
        "focus": 0.6591126703514297,
        "gap": 6.31671142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KuBhZ-skrcN9KEh0xsrL4",
      "type": "rectangle",
      "x": 668.296875,
      "y": 183.453125,
      "width": 295.718994140625,
      "height": 141.77841186523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919022447,
      "version": 49,
      "versionNonce": 1651965281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sa_O9ZMBNXWfPi0yA3kjS",
          "type": "arrow"
        },
        {
          "id": "rkE9G8NQgLB4ZFmTwbqfN",
          "type": "arrow"
        }
      ],
      "updated": 1660313074372,
      "link": null,
      "locked": false
    },
    {
      "id": "f3EUsHSZ9C0d9f2WCNQ3n",
      "type": "text",
      "x": 726.028076171875,
      "y": 224.97381591796875,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867821505,
      "version": 191,
      "versionNonce": 123770127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257113913,
      "link": null,
      "locked": false,
      "text": "Haszhed using \nsecret by server!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Haszhed using \nsecret by server!!!"
    },
    {
      "id": "Sa_O9ZMBNXWfPi0yA3kjS",
      "type": "arrow",
      "x": 967.8472900390625,
      "y": 251.2237548828125,
      "width": 75.802490234375,
      "height": 0.40155029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431089985,
      "version": 63,
      "versionNonce": 273388463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257128562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.802490234375,
          -0.40155029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuBhZ-skrcN9KEh0xsrL4",
        "focus": -0.03229999428054791,
        "gap": 3.8314208984375
      },
      "endBinding": {
        "elementId": "UJ65DsiYmKz3_7_nQXrRl",
        "focus": -0.043942525008307705,
        "gap": 6.6529541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJ65DsiYmKz3_7_nQXrRl",
      "type": "rectangle",
      "x": 1050.302734375,
      "y": 224.38150024414062,
      "width": 169.6844482421875,
      "height": 49.6890869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126162767,
      "version": 70,
      "versionNonce": 447480513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sa_O9ZMBNXWfPi0yA3kjS",
          "type": "arrow"
        }
      ],
      "updated": 1660257128562,
      "link": null,
      "locked": false
    },
    {
      "id": "tmYKj0f_w4evRYqcCq7uY",
      "type": "text",
      "x": 1084.4364013671875,
      "y": 238.61419677734375,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917935119,
      "version": 38,
      "versionNonce": 652778497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257137335,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signature"
    },
    {
      "id": "v-KCyt6cGd64xLwPZ3hwk",
      "type": "diamond",
      "x": 229.1107177734375,
      "y": 202.02523803710938,
      "width": 137.45263671875,
      "height": 88.7626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719210703,
      "version": 117,
      "versionNonce": 779634511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBWb3XYjeY_GYKfbUG5JS"
        }
      ],
      "updated": 1660313075956,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBWb3XYjeY_GYKfbUG5JS",
      "type": "text",
      "x": 234.1107177734375,
      "y": 234.90658569335938,
      "width": 127,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018143841,
      "version": 19,
      "versionNonce": 198951073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660313080976,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "v-KCyt6cGd64xLwPZ3hwk",
      "originalText": "server"
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 1924990081,
      "isDeleted": false,
      "id": "S17UVV276d0CWbYFWBQCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.3692626953125,
      "y": 416.245849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.45263671875,
      "height": 88.7626953125,
      "seed": 1026140431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DAXSksUEMT1McSgdcvETc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DAXSksUEMT1McSgdcvETc"
        }
      ],
      "updated": 1660313083039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2082804705,
      "isDeleted": false,
      "id": "DAXSksUEMT1McSgdcvETc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.3692626953125,
      "y": 449.127197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1114403681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660313085658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S17UVV276d0CWbYFWBQCJ",
      "originalText": "client"
    },
    {
      "id": "zDPX6KY3zyCCvcOEFKMeV",
      "type": "rectangle",
      "x": 409.16455078125,
      "y": 408.46258544921875,
      "width": 162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006159201,
      "version": 78,
      "versionNonce": 1135435119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cddTOlZgc3fyZ5zD8_sKR"
        }
      ],
      "updated": 1660257300795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2032417263,
      "isDeleted": false,
      "id": "GJDWMTlTRmIaiuedmvbK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9501647949219,
      "y": 407.5595245361328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 33,
      "seed": 1649610401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BRwTCFNoxra6-XVVKSufB"
        }
      ],
      "updated": 1660257311517,
      "link": null,
      "locked": false
    },
    {
      "id": "cddTOlZgc3fyZ5zD8_sKR",
      "type": "text",
      "x": 414.16455078125,
      "y": 413.46258544921875,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437062753,
      "version": 18,
      "versionNonce": 623910735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257299450,
      "link": null,
      "locked": false,
      "text": "encoded header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zDPX6KY3zyCCvcOEFKMeV",
      "originalText": "encoded header"
    },
    {
      "id": "BRwTCFNoxra6-XVVKSufB",
      "type": "text",
      "x": 597.9501647949219,
      "y": 412.5595245361328,
      "width": 253,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123577057,
      "version": 105,
      "versionNonce": 1170727041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257311517,
      "link": null,
      "locked": false,
      "text": "encoded payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GJDWMTlTRmIaiuedmvbK5",
      "originalText": "encoded payload"
    },
    {
      "id": "MJpC9Hwx0v2PKdSNmNxW5",
      "type": "line",
      "x": 532.625,
      "y": 444.421875,
      "width": 95.678955078125,
      "height": 44.20166015625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42191407,
      "version": 35,
      "versionNonce": 1367256655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257324735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.678955078125,
          44.20166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OBC4hCGo5b0rMBd6Wpk7",
      "type": "line",
      "x": 676.765625,
      "y": 443.28125,
      "width": 48.6865234375,
      "height": 46.2186279296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231039521,
      "version": 47,
      "versionNonce": 2030378817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257329297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.6865234375,
          46.2186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1002368271,
      "isDeleted": false,
      "id": "dUUXiJALDXa5-4e1JWbED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0817260742188,
      "y": 489.61138916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1520763649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660257341130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret"
    },
    {
      "id": "soqKxVUja0OSL2BSt2CFp",
      "type": "arrow",
      "x": 701.171875,
      "y": 497.65625,
      "width": 184.1331787109375,
      "height": 3.680563107014791,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117549359,
      "version": 90,
      "versionNonce": 375333999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257360829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.1331787109375,
          -3.680563107014791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aTnGP_JtKU9ttF-OY-s6z",
        "focus": 0.07697108423869468,
        "gap": 4.5482177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aTnGP_JtKU9ttF-OY-s6z",
      "type": "rectangle",
      "x": 889.853271484375,
      "y": 430.887939453125,
      "width": 212.9661865234375,
      "height": 132.24334716796875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223668513,
      "version": 168,
      "versionNonce": 1638058529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soqKxVUja0OSL2BSt2CFp",
          "type": "arrow"
        }
      ],
      "updated": 1660257360829,
      "link": null,
      "locked": false
    },
    {
      "id": "WaOWaGovC51MKf4nZiqDF",
      "type": "text",
      "x": 929,
      "y": 491,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934728911,
      "version": 12,
      "versionNonce": 732599553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660257354353,
      "link": null,
      "locked": false,
      "text": "signaturee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signaturee"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}